101 多目的室
102 記念
103 視聴覚室
104 保健室
105 カウンセリングルーム
106 技能\n員室
107-108 職員更衣休養室
109 写真\n暗室
110 鋳造実習室
111 溶接\n工具室\n手仕上n工具室
112 手仕上げ実習室\n板金加工実習室
113 ガス溶接\n実習nアーク溶接\n実習室
114 材料\n倉庫
倉庫\n5
115 機械\n工具室
116 旋盤実習室\n精密加工実習室\n汎用機実習室
機械室\n2
男子\n便所
倉庫7
117 数値制御\n工作機械\n実習室\nCAM 実習室
118 課題実習室
119 材料試験室
120 材料\n準備室
121 流体力学実習室\n流体準備室\n原動機実習室
倉庫\n3
122 会議
123 書庫
124 給湯室
倉庫1
みんなのトイレ
125 応接室
126 校長室
127 事務室
機械室\n3
128 食堂
129 厨房
倉庫\n4
130 薬品室
131 微生物実験室
132 微生物\n実験準備室\n菌株保存室
133 微生物\n観察室\n画像解析室
134 資料\n閲覧室
機械室\n4
135 資材\n倉庫
136 工作室資材室
137 工具類置場
138 プラント
139 プラント計器室
140 廃液\n処理室
ボンベ庫\n6
141 機器分析\n実習室
142 分析化学実験室\n分析化学準備室
143 生物工学\n実験\n準備室
144 生物工学\n実験室
培養室1
培養室2
培養室3
145 収納\n1
146 ~ 151 文化部部室１～６
152 収納\n2
153 売店
倉庫 2

----2F----

201 ~ 206 一般学習室 (1~6)
207, 208 選択\n学習室\n(1, 2)
209 図書室
機械室 8
書庫
整理室
210 視聴覚準備室
211 職員室 1
212 小会議室
213 定時制職員室
214 製図室
215 製図\n教材室
216 CAD室 1
217 CAD室 2
218 機械関係\n資料\n閲覧室
219 高圧実習\n準備室
220 高圧実習室\n受電設備実習室\n模擬送電設備実習室
221 電気機器室
222 自動制御実習室\nロボット・FA準備室
223 計測\n準備室
224 計測\n実習室
ロッカースペース\n(定時制)
225 生徒会室\n(定時制)
226 生徒\n更衣室\n(女)
227 基礎分析\n実習室
228 基礎分析\n準備室
229 環境計測\n実習室
230 薬品室
231 物理計測実習室\n物理計測準備室
232 生活環境\n制御\nルーム
233 化学計測実習室\n化学計測準備室
234 職員室 4
235 NMR室
236 機器分析実習室
237 環境工学実習室\n環境工学準備室
238 生徒会室\n(全日制)
239 生徒\n更衣室\n(男)
ロッカースペース\n(全日制)
運動部部室

----3F----

301 ~ 306 一般学習室 (7~12)
307, 308 選択\n学習室\n(3, 4)
309 国際\n交流室
310 CALL教室
311 情報基礎\nコンピュータ室
312 職員室 2
313 情報管理室\nメインサーバー\n管理室
314 ガイダンスルーム
315 較正室
316 電気計測室
エッチング室
薬品庫
317 プリント\n基盤\n加工室
318 電気関係\n資料閲覧室
319 電気工作室
320 電気工事室
321 電気\n工事用\n資材室
322 電子工作室
323 印刷室
324 放送室
325 社会科\n準備室
326 社会科学習室
327 物理基礎\n実験室
328 力学実習\n準備室
329 力学実験\n実習室
330 宇宙通信\n実習室
331 地球科学\n準備室
332 地球科学\n実験室
333 宇宙工学実習室\n宇宙工学資料室
334 化学基礎\n実験室
335 化学基礎\n実験室
336 生命基礎\n実習室
337 生命基礎\n準備室
338 美術室
339 美術\n準備室

----4F----